PocketSphinxWindowsPhoneDemo/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PocketSphinxWindowsPhoneDemo.MainPage"
    Loaded="PhoneApplicationPage_Loaded"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PocketSphinx" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="WP Demo" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <TextBlock x:Name="ModeMessageBlock" 
                       TextAlignment="Center" 
                       VerticalAlignment="Top" 
                       TextWrapping="Wrap" />
            
            <TextBlock x:Name="MainMessageBlock" 
                       Style="{StaticResource PhoneTextExtraLargeStyle}"
                       TextAlignment="Center" 
                       VerticalAlignment="Center" 
                       TextWrapping="Wrap" />

            <Grid Height="100" x:Name="InnitiazeButtonsStack">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="InitializeNormalButtonOnClick">Normal</Button>
                <Button Grid.Column="1" Click="InitializePhonemeButtonOnClick" >Phonemes</Button>
            </Grid>
            
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" >
                <TextBlock x:Name="StateMessageBlock" 
                       TextAlignment="Center" 
                       TextWrapping="Wrap" />
                <TextBlock x:Name="TipMessageBlock" 
                       TextAlignment="Center" 
                       TextWrapping="Wrap" />
                <StackPanel x:Name="RecognitionButtonsStack" Orientation="Horizontal">
                    <Button Click="WakeButtonOnClick">Wake up</Button>
                    <Button Click="DigitsButtonOnClick" >Digits</Button>
                    <Button Click="MenuButtonOnClick" >Menu</Button>
                </StackPanel>
            </StackPanel>

            
        </Grid>

        <ProgressBar Grid.Row="1" 
                         x:Name="progressBar" 
                         IsIndeterminate="True" />

    </Grid>

</phone:PhoneApplicationPage>